<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Silkscreen&family=Tektur&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        main {
            width: 98%;
            height: 98vh;
            /* background-color: #0093E9;
            background-image: linear-gradient(91deg, #0093E9 0%, #80D0C7 100%); */
            background-image: url(img/shutterstock_266758136.0.0.0.0.png);
            background-position: center;
            background-size: cover;
            backdrop-filter: drop-shadow(4px 4px 10px blue);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            border-radius: 20px;
            margin-left: 1%;
            margin-top: 1vh;
        }
        h1{
            width: 50%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Silkscreen', cursive;
            font-family: 'Tektur', cursive;
            padding: 50px 0;
            color: black;
            font-size: 150px;
            font-weight: bold;
        }
        .left{
            width: 50%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        section {
            width: 500px;
            height: 500px;
            /* background-image: linear-gradient(to top, #232526 0%, #414345 51%, #232526 100%); */
            background-image: linear-gradient(to top, #00c6ff 0%, #0072ff 51%, #00c6ff 100%);
            border-radius: 10px;
            border-radius: 50%;
            position: relative;
            border: 35px solid #222;
            z-index: 1000000;
        }

        section>div {
            width: 100%;
            height: 100%;
            color: white;
            font-family: 'Silkscreen', cursive;
            font-family: 'Tektur', cursive;
            font-size: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000001;
        }

        span {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 30px;
            height: 42px;
            background-color: #222;
            color: #333;
            position: absolute;
            top: -8px;
            transform: translateX(-50%);
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            border-radius: 7px 7px 0 0;
            font-size: 20px;
            cursor: pointer;
            z-index: -1000 !important;
            transition: .4s;
        }

        span::before {
            width: 80px;
            height: 50px;
            background-color: #222;
            position: absolute;
            top: -40px;
            left: -30x;
            border-radius: 10px;
            text-transform: uppercase;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 12px;
            color: white;
        }

        span:nth-of-type(1) {
            left: 11%;
            transform: rotate(-38deg);
        }

        span:nth-of-type(1)::before {
            content: 'start';
        }

        span:nth-of-type(2) {
            left: 50%;
            top: -65px;
        }

        span:nth-of-type(2)::before {
            content: 'pause';
        }

        span:nth-of-type(3) {
            right: 11%;
            transform: rotate(38deg);
        }

        span:nth-of-type(3)::before {
            content: 'reset';
        }
        h3{
            width: 100%;
            height: 50px;
            color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            bottom: 0;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <main>
        <h1>Timer</h1>
        <div class="left"><section>
            <div>
                <div class="min"> 00 </div>
                <div>:</div>
                <div class="sec"> 00 </div>
                <div>:</div>
                <div class="count"> 00 </div>
            </div>
            <span id="span1"></span>
            <span id="span2"></span>
            <span id="span3"></span>
        </section>
    </div>
    <h3>Creat By Saba</h3>
    </main>
</body>
<script>
    let _span = document.getElementsByTagName('span')
    let _count = document.getElementsByClassName('count')
    let _sec = document.getElementsByClassName('sec')
    let _min = document.getElementsByClassName('min')
    sec = 0
    min = 0
    count = 0
    let _set
    _span[0].addEventListener('click', () => {
        _set = setInterval(timer, 10)
        document.getElementById('span1').style.top = '5px'
        document.getElementById('span2').style.top = '-65px'
        document.getElementById('span3').style.top = '-8px'
    })
    _span[1].addEventListener('click', () => {
        clearInterval(_set)
        document.getElementById('span2').style.top = '-50px'
        document.getElementById('span1').style.top = '-8px'
        document.getElementById('span3').style.top = '-8px'
    })
    _span[2].addEventListener('click', () => {
        clearInterval(_set)
        sec = 0
        min = 0
        count = 0
        _count[0].innerHTML = '00'
        _sec[0].innerHTML = '00'
        _min[0].innerHTML = '00'
        document.getElementById('span3').style.top = '5px'
        setTimeout(() => {
            document.getElementById('span3').style.top = '-8px'
        }, 800)
        document.getElementById('span2').style.top = '-65px'
        document.getElementById('span1').style.top = '-8px'
    })
    function timer() {
        count++
        if (count > 100) {
            sec++
            count = 0
            if (sec > 60) {
                min++
                sec = 0
                _sec[0].innerHTML = '00'
                _min[0].innerHTML = min
            } else {
                _sec[0].innerHTML = sec
            }
        } else {
            _count[0].innerHTML = count
        }
    }
</script>

</html>